<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="thecue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-BY-gYv" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="280" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="qWz-BY-gYv" id="fSI-Kx-H6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="36"/>
        </scene>
        <!--Join the cue-->
        <scene sceneID="cDe-us-JcO">
            <objects>
                <viewController storyboardIdentifier="lobbyViewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="L4C-PD-s93" customClass="LobbyViewController" customModule="thecue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9T-Z2-O40"/>
                        <viewControllerLayoutGuide type="bottom" id="tdI-3J-0gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qh7-4L-zC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-ew-tv5">
                                <rect key="frame" x="16" y="163" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The pool table is free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-jy-tjM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.38823529410000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's no queue. Go Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-tn-uak">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.38823529411764707" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-yA-VS3">
                                <rect key="frame" x="0.0" y="108" width="375" height="476"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lobbyItemTableViewCellIdentifier" id="pTc-Tf-EBz" customClass="LobbyItemTableViewCell" customModule="thecue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTc-Tf-EBz" id="eDr-82-xTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19J-j5-l39">
                                                    <rect key="frame" x="95" y="33.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.38823529410000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-Vb-tbB">
                                                    <rect key="frame" x="15" y="13.5" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9Ai-M5-bLQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="hZq-nE-QbZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q41-Vb-tbB" firstAttribute="leading" secondItem="eDr-82-xTs" secondAttribute="leading" constant="15" id="9X3-7n-AnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="19J-j5-l39" secondAttribute="trailing" constant="15" id="Ywc-nL-eVG"/>
                                                <constraint firstItem="Q41-Vb-tbB" firstAttribute="centerY" secondItem="eDr-82-xTs" secondAttribute="centerY" id="bLt-wA-www"/>
                                                <constraint firstItem="19J-j5-l39" firstAttribute="centerY" secondItem="eDr-82-xTs" secondAttribute="centerY" id="hEN-nc-kFy"/>
                                                <constraint firstItem="19J-j5-l39" firstAttribute="leading" secondItem="Q41-Vb-tbB" secondAttribute="trailing" constant="20" id="sGh-7Y-Sf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="19J-j5-l39" id="RgT-aX-KY4"/>
                                            <outlet property="profileImageView" destination="Q41-Vb-tbB" id="Oje-JW-EdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L4C-PD-s93" id="E7x-9n-JT6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-ZM-luM">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-I4-A2b">
                                        <rect key="frame" x="15" y="13" width="345" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="KyT-JA-Tb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Join the queue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="L4C-PD-s93" eventType="touchUpInside" id="XcG-tS-ded"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Ea-I4-A2b" firstAttribute="leading" secondItem="wmy-ZM-luM" secondAttribute="leading" constant="15" id="C1K-lD-22o"/>
                                    <constraint firstItem="8Ea-I4-A2b" firstAttribute="centerY" secondItem="wmy-ZM-luM" secondAttribute="centerY" id="H3s-yM-YUC"/>
                                    <constraint firstAttribute="height" constant="83" id="Huj-Rp-xgw"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ea-I4-A2b" secondAttribute="trailing" constant="15" id="POw-Ii-uNS"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-My-2mv">
                                <rect key="frame" x="127" y="72" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.64705882349999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdI-3J-0gp" firstAttribute="top" secondItem="wmy-ZM-luM" secondAttribute="bottom" id="6Dd-dn-4EI"/>
                            <constraint firstItem="Rpo-ew-tv5" firstAttribute="top" secondItem="dGI-yA-VS3" secondAttribute="top" constant="55" id="Hwt-aY-fJ6"/>
                            <constraint firstItem="wmy-ZM-luM" firstAttribute="leading" secondItem="qh7-4L-zC5" secondAttribute="leading" id="JX9-pO-MCu"/>
                            <constraint firstItem="Rpo-ew-tv5" firstAttribute="leading" secondItem="qh7-4L-zC5" secondAttribute="leadingMargin" id="NQV-Ep-RTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpo-ew-tv5" secondAttribute="trailing" id="NwZ-MO-rxm"/>
                            <constraint firstAttribute="trailing" secondItem="dGI-yA-VS3" secondAttribute="trailing" id="WiG-sJ-FPJ"/>
                            <constraint firstItem="dGI-yA-VS3" firstAttribute="top" secondItem="8sx-My-2mv" secondAttribute="bottom" constant="8" id="YhV-9c-w1P"/>
                            <constraint firstItem="dGI-yA-VS3" firstAttribute="leading" secondItem="qh7-4L-zC5" secondAttribute="leading" id="cbG-Y0-avP"/>
                            <constraint firstItem="8sx-My-2mv" firstAttribute="centerX" secondItem="qh7-4L-zC5" secondAttribute="centerX" id="e8r-Kf-OaT"/>
                            <constraint firstItem="8sx-My-2mv" firstAttribute="top" secondItem="H9T-Z2-O40" secondAttribute="bottom" constant="8" id="fJg-nM-Qe4"/>
                            <constraint firstAttribute="trailing" secondItem="wmy-ZM-luM" secondAttribute="trailing" id="hPe-YO-V0o"/>
                            <constraint firstItem="wmy-ZM-luM" firstAttribute="top" secondItem="dGI-yA-VS3" secondAttribute="bottom" id="njW-GH-Dbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join the cue" id="rGp-tZ-Xr6"/>
                    <connections>
                        <outlet property="button" destination="8Ea-I4-A2b" id="uXN-Op-Vbc"/>
                        <outlet property="segmentedControl" destination="8sx-My-2mv" id="OjI-mw-IhY"/>
                        <outlet property="tableView" destination="dGI-yA-VS3" id="0Dt-xP-3sG"/>
                        <segue destination="b4o-CD-15v" kind="presentation" identifier="showListViewController" id="j4G-MV-tcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W7-dR-D4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="eQp-sC-eBG">
            <objects>
                <viewController id="b4o-CD-15v" customClass="UsersListViewController" customModule="thecue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ju-hX-fej"/>
                        <viewControllerLayoutGuide type="bottom" id="koP-ca-wQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dI-WO-wpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-lM-a5M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b4o-CD-15v" id="vNv-yB-dLQ"/>
                                    <outlet property="delegate" destination="b4o-CD-15v" id="eLW-Ex-ru8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GlU-lM-a5M" secondAttribute="trailing" id="5W4-fc-YFN"/>
                            <constraint firstItem="koP-ca-wQB" firstAttribute="top" secondItem="GlU-lM-a5M" secondAttribute="bottom" id="iGY-Po-N3v"/>
                            <constraint firstItem="GlU-lM-a5M" firstAttribute="leading" secondItem="2dI-WO-wpn" secondAttribute="leading" id="rKQ-ov-htt"/>
                            <constraint firstItem="GlU-lM-a5M" firstAttribute="top" secondItem="2dI-WO-wpn" secondAttribute="top" id="sEG-yi-KiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GlU-lM-a5M" id="lKa-Mz-zis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGX-Dp-pnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEU-Hz-sGx">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="jid-Xl-S9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bLH-fr-nKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.64705882349999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4C-PD-s93" kind="relationship" relationship="rootViewController" id="fgl-A4-wjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DF-PU-lZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
